### ISSUE TITLE
MoveNetSinglePose sample crashes on Android 12

### ISSUE THREAD

**Issue by henning101** [asus4/tf-lite-unity-sample#258]
**Environment (please complete the following information):**
 - OS/OS Version: Android 10 (Samsung Galaxy S10)
 - Source Version: master/v2.2.0
 - Unity Version: Unity 2021.3.12f1 (also tested on 2020.3.36f1 with same behavior)

**Describe the bug**
The app crashes when the MoveNet sample is started. All other samples include MoveNet multi pose work.

If you could give me some pointers I can try to fix the problem myself! I really like this project thank you for putting it on Github! :)

**To Reproduce**
Try MoveNet single pose on Android 12.

**Expected behavior**
App crashes.

**Screenshots**

**Additional context**
Error log:
```
0001/01/01 00:00:00.000 -1 -1 Info  --------- beginning of crash
2022/11/05 19:26:22.291 28499 28537 Fatal libc stack corruption detected (-fstack-protector)
0001/01/01 00:00:00.000 -1 -1 Info  --------- beginning of main
2022/11/05 19:26:22.303 28499 28537 Error CRASH *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2022/11/05 19:26:22.303 28499 28537 Error CRASH Version '2021.3.12f1 (8af3c3e441b1)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
2022/11/05 19:26:22.303 28499 28537 Error CRASH Build fingerprint: 'samsung/beyond1lteeea/beyond1:12/SP1A.210812.016/G973FXXSGHVI4:user/release-keys'
2022/11/05 19:26:22.303 28499 28537 Error CRASH Revision: '26'
2022/11/05 19:26:22.303 28499 28537 Error CRASH ABI: 'arm64'
2022/11/05 19:26:22.304 28499 28537 Error CRASH Timestamp: 2022-11-05 19:26:22+0100
2022/11/05 19:26:22.304 28499 28537 Error CRASH pid: 28499, tid: 28537, name: UnityMain  >>> com.asus4.tfliteunitysample <<<
2022/11/05 19:26:22.304 28499 28537 Error CRASH uid: 10724
2022/11/05 19:26:22.304 28499 28537 Error CRASH signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
2022/11/05 19:26:22.304 28499 28537 Error CRASH     x0  0000000000000000  x1  0000000000006f79  x2  0000000000000006  x3  00000073b8cda230
2022/11/05 19:26:22.304 28499 28537 Error CRASH     x4  0000000000808080  x5  0000000000808080  x6  0000000000808080  x7  8080808080808080
2022/11/05 19:26:22.304 28499 28537 Error CRASH     x8  00000000000000f0  x9  00000076ea6a2280  x10 ffffff00fffffbdf  x11 0000000000000001
2022/11/05 19:26:22.304 28499 28537 Error CRASH     x12 0101010101010101  x13 000000006366aace  x14 00113d4381ce50f0  x15 0000000000000030
2022/11/05 19:26:22.304 28499 28537 Error CRASH     x16 00000076ea743058  x17 00000076ea71fda0  x18 00000072d0f2d4c8  x19 00000000000000ac
2022/11/05 19:26:22.304 28499 28537 Error CRASH     x20 0000000000006f53  x21 00000000000000b2  x22 0000000000006f79  x23 00000000ffffffff
2022/11/05 19:26:22.304 28499 28537 Error CRASH     x24 00000073b8cdc000  x25 0000007447988870  x26 0000000000000000  x27 0000000000000000
2022/11/05 19:26:22.304 28499 28537 Error CRASH     x28 0000000000000135  x29 00000073b8cda2b0
2022/11/05 19:26:22.304 28499 28537 Error CRASH     sp  00000073b8cda210  lr  00000076ea6d133c  pc  00000076ea6d136c
2022/11/05 19:26:22.304 28499 28537 Error CRASH backtrace:
2022/11/05 19:26:22.304 28499 28537 Error CRASH       #00 pc 000000000005136c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+180) (BuildId: eb0c8b7f827292af83855e89b431276a)
2022/11/05 19:26:22.304 28499 28537 Error CRASH       #01 pc 00000000000661cc  /apex/com.android.runtime/lib64/bionic/libc.so (getauxval) (BuildId: eb0c8b7f827292af83855e89b431276a)
2022/11/05 19:26:22.304 28499 28537 Error CRASH       #02 pc 0000000000585754  /data/app/~~nTW9nlg-8O467YlmL5edng==/com.asus4.tfliteunitysample-eqmmETjBOV1iaGLoskwV2w==/lib/arm64/libil2cpp.so (BuildId: 23ebc806202aaff17bb900a59b34735cf4ba167a)
2022/11/05 19:26:22.482 28499 28537 Error CRASH Tombstone written to: /storage/emulated/0/Android/data/com.asus4.tfliteunitysample/files/tombstone_01
2022/11/05 19:26:22.483 28499 28537 Error AndroidRuntime FATAL EXCEPTION: UnityMain
2022/11/05 19:26:22.483 28499 28537 Error AndroidRuntime Process: com.asus4.tfliteunitysample, PID: 28499
2022/11/05 19:26:22.483 28499 28537 Error AndroidRuntime java.lang.Error: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2022/11/05 19:26:22.483 28499 28537 Error AndroidRuntime Version '2021.3.12f1 (8af3c3e441b1)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
2022/11/05 19:26:22.483 28499 28537 Error AndroidRuntime Build fingerprint: 'samsung/beyond1lteeea/beyond1:12/SP1A.210812.016/G973FXXSGHVI4:user/release-keys'
2022/11/05 19:26:22.483 28499 28537 Error AndroidRuntime Revision: '26'
2022/11/05 19:26:22.483 28499 28537 Error AndroidRuntime ABI: 'arm64'
2022/11/05 19:26:22.483 28499 28537 Error AndroidRuntime Timestamp: 2022-11-05 19:26:22+0100
2022/11/05 19:26:22.483 28499 28537 Error AndroidRuntime pid: 28499, tid: 28537, name: UnityMain  >>> com.asus4.tfliteunitysample <<<
2022/11/05 19:26:22.483 28499 28537 Error AndroidRuntime uid: 10724
2022/11/05 19:26:22.483 28499 28537 Error AndroidRuntime signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
2022/11/05 19:26:22.483 28499 28537 Error AndroidRuntime     x0  0000000000000000  x1  0000000000006f79  x2  0000000000000006  x3  00000073b8cda230
2022/11/05 19:26:22.483 28499 28537 Error AndroidRuntime     x4  0000000000808080  x5  0000000000808080  x6  0000000000808080  x7  8080808080808080
2022/11/05 19:26:22.483 28499 28537 Error AndroidRuntime     x8  00000000000000f0  x9  00000076ea6a2280  x10 ffffff00fffffbdf  x11 0000000000000001
2022/11/05 19:26:22.483 28499 28537 Error AndroidRuntime     x12 0101010101010101  x13 000000006366aace  x14 00113d4381ce50f0  x15 0000000000000030
2022/11/05 19:26:22.483 28499 28537 Error AndroidRuntime     x16 00000076ea743058  x17 00000076ea71fda0  x18 00000072d0f2d4c8  x19 00000000000000ac
2022/11/05 19:26:22.483 28499 28537 Error AndroidRuntime     x20 0000000000006f53  x21 00000000000000b2  x22 0000000000006f79  x23 00000000ffffffff
2022/11/05 19:26:22.483 28499 28537 Error AndroidRuntime     x24 00000073b8cdc000  x25 0000007447988870  x26 0000000000000000  x27 0000000000000000
2022/11/05 19:26:22.483 28499 28537 Error AndroidRuntime     x28 0000000000000135  x29 00000073b8cda2b0
2022/11/05 19:26:22.483 28499 28537 Error AndroidRuntime     sp  00000073b8cda210  lr  00000076ea6d133c  pc  00000076ea6d136c
2022/11/05 19:26:22.483 28499 28537 Error AndroidRuntime 
2022/11/05 19:26:22.483 28499 28537 Error AndroidRuntime backtrace:
2022/11/05 19:26:22.483 28499 28537 Error AndroidRuntime       #00 pc 000000000005136c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+180) (BuildId: eb0c8b7f827292af83855e89b431276a)
2022/11/05 19:26:22.483 28499 28537 Error AndroidRuntime       #01 pc 00000000000661cc  /apex/com.android.runtime/lib64/bionic/libc.so (getauxval) (BuildId: eb0c8b7f827292af83855e89b431276a)
2022/11/05 19:26:22.483 28499 28537 Error AndroidRuntime       #02 pc 0000000000585754  /data/app/~~nTW9nlg-8O467YlmL5edng==/com.asus4.tfliteunitysample-eqmmETjBOV1iaGLoskwV2w==/lib/arm64/libil2cpp.so (BuildId: 23ebc806202aaff17bb900a59b34735cf4ba167a)
2022/11/05 19:26:22.483 28499 28537 Error AndroidRuntime 
2022/11/05 19:26:22.483 28499 28537 Error AndroidRuntime 	at libc.abort(abort:180)
2022/11/05 19:26:22.483 28499 28537 Error AndroidRuntime 	at libc.getauxval(getauxval:0)
2022/11/05 19:26:22.483 28499 28537 Error AndroidRuntime 	at libil2cpp.0x585754(Native Method)
```

**Comment by asus4** [comment]
Hi @henning101 

Assuming it's a bug in Unity that `sbyte` type is not correctly converted in Android IL2CPP.

So all models quantized into `sbyte` (8bit integer) may crash on Android. 

Refs #250
and 
https://issuetracker.unity3d.com/issues/android-sbyte-type-is-considered-to-be-not-primitive-when-compiling-il2cpp-code

**Comment by henning101** [comment]
Hi @asus4 thank you for your reply!! I will try to build it with the latest Unity Alpha release

**Comment by madhavarora2002** [comment]
Hi @asus4 

**Changing** the **accelerator from GPU** to any other option **solved it** for me **but** i am getting **very low FPS on android.**
**When** i have **GPU enabled, editor throws a warning message and android no longer records inputs.** 
Following is the warning message: 

> TFLite Warning: Following operations are not supported by GPU delegate:
> ARG_MAX: Operation is not supported.
> CAST: Not supported Cast case. Input type: UINT8 and output type: FLOAT32
> CONCATENATION: OP is supported, but tensor type/shape isn't compatible.
> DEQUANTIZE: 
> FLOOR_DIV: OP is supported, but tensor type/shape isn't compatible.
> GATHER_ND: Operation is not supported.
> MUL: OP is supported, but tensor type/shape isn't compatible.
> PACK: OP is supported, but tensor type/shape isn't compatible.
> RESHAPE: OP is supported, but tensor type/shape isn't compatible.
> SUB: OP is supported, but tensor type/shape isn't compatible.
> 97 operations will run on the GPU, and the remaining 200 operations will run on the CPU.
> UnityEngine.Debug:LogWarning (object)
> TensorFlowLite.ErrorReporter:OnErrorReporter (intptr,string,intptr) (at ./Library/PackageCache/com.github.asus4.tflite@2.10.0/Runtime/ErrorReporter.cs:49)
> TensorFlowLite.Interpreter:.ctor (byte[],TensorFlowLite.InterpreterOptions) (at ./Library/PackageCache/com.github.asus4.tflite@2.10.0/Runtime/Interpreter.cs:71)
> TensorFlowLite.BaseImagePredictor`1<sbyte>:.ctor (string,TensorFlowLite.BaseImagePredictor`1/Accelerator<sbyte>) (at ./Library/PackageCache/com.github.asus4.tflite.common@2.10.0/Runtime/BaseImagePredictor.cs:87)
> TensorFlowLite.MoveNet.MoveNetSinglePose:.ctor (TensorFlowLite.MoveNet.MoveNetSinglePose/Options) (at Assets/MoveNet/MoveNetSinglePose.cs:26)
> MoveNetSinglePoseSample:Start () (at Assets/MoveNet/MoveNetSinglePoseSample.cs:37)

Ps. @henning101 did you find any other solution for this?

**Comment by madhavarora2002** [comment]
https://discuss.tensorflow.org/t/issue-with-gpu-delegate-stuck-on-2-3-0/9024/7
This is its **solution**.

It says to **replace**
`tf.math.multiply(weights, var)`
with
`tf.linalg.matmul(weights ,var, transpose_a=True)`
**But i dont know how to do it.** @asus4

**Comment by henning101** [comment]
@madhavarora2002 I actually went with MediaPipe BlazePose now this is why I didn't look into it further.

**Comment by gongzhiq** [comment]
@asus4 Hello, I downloaded 2020.3.41, and running MoveNetSinglePose on Android phone still flashes back
